{
  "AppSettings": {
    "AccessTokenSecret": "some-unique-very-secure-string",
    "AccessTokenExpirationMinutes": "5",
    "RefreshTokenExpirationDays": "7" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=Users.db" 
  },
  "AllowedHosts": "*"
}
